
Dump of file segfault-optimized.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               E number of sections
        669C9A3C time date stamp Sat Jul 20 23:18:52 2024
             533 file pointer to symbol table
              30 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     244 file pointer to raw data (00000244 to 00000272)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      84 size of raw data
     273 file pointer to raw data (00000273 to 000002F6)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 77 00 00 00 39 00 01 11  ....ñ...w...9...
  00000010: 00 00 00 00 43 3A 5C 72 65 70 6F 73 5C 73 63 72  ....C:\repos\scr
  00000020: 61 74 63 68 70 61 64 5C 64 65 6D 6F 73 5C 63 5C  atchpad\demos\c\
  00000030: 73 65 67 66 61 75 6C 74 2D 6F 70 74 69 6D 69 7A  segfault-optimiz
  00000040: 65 64 2E 6F 62 6A 00 3A 00 3C 11 00 62 00 00 D0  ed.obj.:.<..b..Ð
  00000050: 00 13 00 28 00 14 84 00 00 13 00 28 00 14 84 00  ...(.......(....
  00000060: 00 4D 69 63 72 6F 73 6F 66 74 20 28 52 29 20 4F  .Microsoft (R) O
  00000070: 70 74 69 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C  ptimizing Compil
  00000080: 65 72 00 00                                      er..

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
       8 size of raw data
     2F7 file pointer to raw data (000002F7 to 000002FE)
     2FF file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= __local_stdio_printf_options
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 48 8D 05 00 00 00 00 C3                          H......Ã

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  REL32                      00000000        2A  ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      50 size of raw data
     309 file pointer to raw data (00000309 to 00000358)
     359 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= _vfprintf_l
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57  H.\$.H.l$.H.t$.W
  00000010: 48 83 EC 30 49 8B D9 49 8B F8 48 8B F2 48 8B E9  H.ì0I.ÙI.øH.òH.é
  00000020: E8 00 00 00 00 4C 8B CF 48 89 5C 24 20 4C 8B C6  è....L.ÏH.\$ L.Æ
  00000030: 48 8B D5 48 8B 08 E8 00 00 00 00 48 8B 5C 24 40  H.ÕH..è....H.\$@
  00000040: 48 8B 6C 24 48 48 8B 74 24 50 48 83 C4 30 5F C3  H.l$HH.t$PH.Ä0_Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000021  REL32                      00000000         F  __local_stdio_printf_options
 00000037  REL32                      00000000        11  __stdio_common_vfprintf

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      23 size of raw data
     36D file pointer to raw data (0000036D to 0000038F)
     390 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= main
         16 byte align
         Execute Read

RAW DATA #5
  00000000: 48 83 EC 28 48 BA DE C0 00 00 00 00 AD DE 48 8D  H.ì(HºÞÀ....­ÞH.
  00000010: 0D 00 00 00 00 8B 12 E8 00 00 00 00 33 C0 48 83  .......è....3ÀH.
  00000020: C4 28 C3                                         Ä(Ã

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000011  REL32                      00000000        2D  ??_C@_07HBCNHMCC@x?5?$DN?5?$CFd?6@ (`string')
 00000018  REL32                      00000000        13  printf

SECTION HEADER #6
.text$mn name
       0 physical address
       0 virtual address
      53 size of raw data
     3A4 file pointer to raw data (000003A4 to 000003F6)
     3F7 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= printf
         16 byte align
         Execute Read

RAW DATA #6
  00000000: 48 89 4C 24 08 48 89 54 24 10 4C 89 44 24 18 4C  H.L$.H.T$.L.D$.L
  00000010: 89 4C 24 20 53 56 57 48 83 EC 30 48 8B F9 48 8D  .L$ SVWH.ì0H.ùH.
  00000020: 74 24 58 B9 01 00 00 00 E8 00 00 00 00 48 8B D8  t$X¹....è....H.Ø
  00000030: E8 00 00 00 00 45 33 C9 48 89 74 24 20 4C 8B C7  è....E3ÉH.t$ L.Ç
  00000040: 48 8B D3 48 8B 08 E8 00 00 00 00 48 83 C4 30 5F  H.ÓH..è....H.Ä0_
  00000050: 5E 5B C3                                         ^[Ã

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000029  REL32                      00000000        10  __acrt_iob_func
 00000031  REL32                      00000000         F  __local_stdio_printf_options
 00000047  REL32                      00000000        11  __stdio_common_vfprintf

SECTION HEADER #7
  .xdata name
       0 physical address
       0 virtual address
      14 size of raw data
     415 file pointer to raw data (00000415 to 00000428)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$_vfprintf_l
         4 byte align
         Read Only

RAW DATA #7
  00000000: 01 14 08 00 14 64 0A 00 14 54 09 00 14 34 08 00  .....d...T...4..
  00000010: 14 52 10 70                                      .R.p

SECTION HEADER #8
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     429 file pointer to raw data (00000429 to 00000434)
     435 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$_vfprintf_l
         4 byte align
         Read Only

RAW DATA #8
  00000000: 00 00 00 00 50 00 00 00 00 00 00 00              ....P.......

Function Table #8 (1)

           Begin     End       Info

  00000000 00000000  00000050  00000000

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        15  $LN4
 00000004  ADDR32NB                   00000050        15  $LN4
 00000008  ADDR32NB                   00000000        1A  $unwind$_vfprintf_l

SECTION HEADER #9
  .xdata name
       0 physical address
       0 virtual address
       C size of raw data
     453 file pointer to raw data (00000453 to 0000045E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$printf
         4 byte align
         Read Only

RAW DATA #9
  00000000: 01 1B 04 00 1B 52 17 70 16 60 15 30              .....R.p.`.0

SECTION HEADER #A
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     45F file pointer to raw data (0000045F to 0000046A)
     46B file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$printf
         4 byte align
         Read Only

RAW DATA #A
  00000000: 00 00 00 00 53 00 00 00 00 00 00 00              ....S.......

Function Table #10 (1)

           Begin     End       Info

  00000000 00000000  00000053  00000000

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        16  $LN6
 00000004  ADDR32NB                   00000053        16  $LN6
 00000008  ADDR32NB                   00000000        20  $unwind$printf

SECTION HEADER #B
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     489 file pointer to raw data (00000489 to 00000490)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$main
         4 byte align
         Read Only

RAW DATA #B
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #C
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     491 file pointer to raw data (00000491 to 0000049C)
     49D file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$main
         4 byte align
         Read Only

RAW DATA #C
  00000000: 00 00 00 00 23 00 00 00 00 00 00 00              ....#.......

Function Table #12 (1)

           Begin     End       Info

  00000000 00000000  00000023  00000000

RELOCATIONS #C
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        17  $LN4
 00000004  ADDR32NB                   00000023        17  $LN4
 00000008  ADDR32NB                   00000000        26  $unwind$main

SECTION HEADER #D
  .rdata name
       0 physical address
       0 virtual address
       8 size of raw data
     4BB file pointer to raw data (000004BB to 000004C2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40401040 flags
         Initialized Data
         COMDAT; sym= "`string'" (??_C@_07HBCNHMCC@x?5?$DN?5?$CFd?6@)
         8 byte align
         Read Only

RAW DATA #D
  00000000: 78 20 3D 20 25 64 0A 00                          x = %d..

SECTION HEADER #E
 .chks64 name
       0 physical address
       0 virtual address
      70 size of raw data
     4C3 file pointer to raw data (000004C3 to 00000532)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #E
  00000000: 23 07 66 15 27 1A BF 1A 36 00 CB E2 ED C1 BC 0F  #.f.'.¿.6.ËâíÁ¼.
  00000010: 42 BF 2F E8 99 42 33 D2 C3 F6 AA 1A 10 83 5F DE  B¿/è.B3ÒÃöª..._Þ
  00000020: 71 A6 FC 9F 2F 78 23 78 5E 1E B2 16 79 EB 75 FF  q¦ü./x#x^.².yëuÿ
  00000030: 4D AB A7 55 3B 6E D2 AD 00 2B 4E AF A0 69 81 3A  M«§U;nÒ­.+N¯.i.:
  00000040: 77 C5 86 4B 13 C9 6A 4B 8B 72 5F F2 CA A5 CE 6A  wÅ.K.ÉjK.r_òÊ¥Îj
  00000050: 2D 88 67 F0 28 F3 9E F5 74 69 D3 6E 76 6D 47 63  -.gð(ó.õtiÓnvmGc
  00000060: 27 6C 9B 69 76 02 6B 56 00 00 00 00 00 00 00 00  'l.iv.kV........

COFF SYMBOL TABLE
000 01048414 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000003 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   84, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
009 00000000 SECT4  notype       Static       | .text$mn
    Section length   50, #relocs    2, #linenums    0, checksum 6C5752F9, selection    2 (pick any)
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length   23, #relocs    2, #linenums    0, checksum D95D52F1, selection    1 (pick no duplicates)
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   53, #relocs    3, #linenums    0, checksum 8BF1782D, selection    2 (pick any)
00F 00000000 SECT3  notype ()    External     | __local_stdio_printf_options
010 00000000 UNDEF  notype ()    External     | __acrt_iob_func
011 00000000 UNDEF  notype ()    External     | __stdio_common_vfprintf
012 00000000 SECT4  notype ()    External     | _vfprintf_l
013 00000000 SECT6  notype ()    External     | printf
014 00000000 SECT5  notype ()    External     | main
015 00000000 SECT4  notype       Label        | $LN4
016 00000000 SECT6  notype       Label        | $LN6
017 00000000 SECT5  notype       Label        | $LN4
018 00000000 SECT7  notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 79191DC9, selection    5 (pick associative Section 0x4)
01A 00000000 SECT7  notype       Static       | $unwind$_vfprintf_l
01B 00000000 SECT8  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5526F3C6, selection    5 (pick associative Section 0x4)
01D 00000000 SECT8  notype       Static       | $pdata$_vfprintf_l
01E 00000000 SECT9  notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum 41CABD4E, selection    5 (pick associative Section 0x6)
020 00000000 SECT9  notype       Static       | $unwind$printf
021 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum DBA9F425, selection    5 (pick associative Section 0x6)
023 00000000 SECTA  notype       Static       | $pdata$printf
024 00000000 SECTB  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x5)
026 00000000 SECTB  notype       Static       | $unwind$main
027 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 77F965B5, selection    5 (pick associative Section 0x5)
029 00000000 SECTC  notype       Static       | $pdata$main
02A 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)
02B 00000000 SECTD  notype       Static       | .rdata
    Section length    8, #relocs    0, #linenums    0, checksum EBF05CB4, selection    2 (pick any)
02D 00000000 SECTD  notype       External     | ??_C@_07HBCNHMCC@x?5?$DN?5?$CFd?6@ (`string')
02E 00000000 SECTE  notype       Static       | .chks64
    Section length   70, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x10C bytes

  Summary

          70 .chks64
          84 .debug$S
          2F .drectve
          24 .pdata
           8 .rdata
          CE .text$mn
          28 .xdata
