
Dump of file segfault.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               E number of sections
        669C9A34 time date stamp Sat Jul 20 23:18:44 2024
             51B file pointer to symbol table
              30 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     244 file pointer to raw data (00000244 to 00000272)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      7C size of raw data
     273 file pointer to raw data (00000273 to 000002EE)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 6D 00 00 00 2F 00 01 11  ....ñ...m.../...
  00000010: 00 00 00 00 43 3A 5C 72 65 70 6F 73 5C 73 63 72  ....C:\repos\scr
  00000020: 61 74 63 68 70 61 64 5C 64 65 6D 6F 73 5C 63 5C  atchpad\demos\c\
  00000030: 73 65 67 66 61 75 6C 74 2E 6F 62 6A 00 3A 00 3C  segfault.obj.:.<
  00000040: 11 00 62 00 00 D0 00 13 00 28 00 14 84 00 00 13  ..b..Ð...(......
  00000050: 00 28 00 14 84 00 00 4D 69 63 72 6F 73 6F 66 74  .(.....Microsoft
  00000060: 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20   (R) Optimizing 
  00000070: 43 6F 6D 70 69 6C 65 72 00 00 00 00              Compiler....

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      36 size of raw data
     2EF file pointer to raw data (000002EF to 00000324)
     325 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 48 83 EC 38 48 B8 DE C0 00 00 00 00 AD DE 48 89  H.ì8H¸ÞÀ....­ÞH.
  00000010: 44 24 28 48 8B 44 24 28 8B 00 89 44 24 20 8B 54  D$(H.D$(...D$ .T
  00000020: 24 20 48 8D 0D 00 00 00 00 E8 00 00 00 00 90 33  $ H......è.....3
  00000030: C0 48 83 C4 38 C3                                ÀH.Ä8Ã

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000025  REL32                      00000000        2D  $SG9539
 0000002A  REL32                      00000000        13  printf

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
       8 size of raw data
     339 file pointer to raw data (00000339 to 00000340)
     341 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= __local_stdio_printf_options
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 48 8D 05 00 00 00 00 C3                          H......Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000003  REL32                      00000000        2A  ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      43 size of raw data
     34B file pointer to raw data (0000034B to 0000038D)
     38E file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= _vfprintf_l
         16 byte align
         Execute Read

RAW DATA #5
  00000000: 4C 89 4C 24 20 4C 89 44 24 18 48 89 54 24 10 48  L.L$ L.D$.H.T$.H
  00000010: 89 4C 24 08 48 83 EC 38 E8 00 00 00 00 48 8B 4C  .L$.H.ì8è....H.L
  00000020: 24 58 48 89 4C 24 20 4C 8B 4C 24 50 4C 8B 44 24  $XH.L$ L.L$PL.D$
  00000030: 48 48 8B 54 24 40 48 8B 08 E8 00 00 00 00 48 83  HH.T$@H..è....H.
  00000040: C4 38 C3                                         Ä8Ã

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000019  REL32                      00000000         F  __local_stdio_printf_options
 0000003A  REL32                      00000000        11  __stdio_common_vfprintf

SECTION HEADER #6
.text$mn name
       0 physical address
       0 virtual address
      57 size of raw data
     3A2 file pointer to raw data (000003A2 to 000003F8)
     3F9 file pointer to relocation table
       0 file pointer to line numbers
       2 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= printf
         16 byte align
         Execute Read

RAW DATA #6
  00000000: 48 89 4C 24 08 48 89 54 24 10 4C 89 44 24 18 4C  H.L$.H.T$.L.D$.L
  00000010: 89 4C 24 20 48 83 EC 38 48 8D 44 24 48 48 89 44  .L$ H.ì8H.D$HH.D
  00000020: 24 28 B9 01 00 00 00 E8 00 00 00 00 4C 8B 4C 24  $(¹....è....L.L$
  00000030: 28 45 33 C0 48 8B 54 24 40 48 8B C8 E8 00 00 00  (E3ÀH.T$@H.Èè...
  00000040: 00 89 44 24 20 48 C7 44 24 28 00 00 00 00 8B 44  ..D$ HÇD$(.....D
  00000050: 24 20 48 83 C4 38 C3                             $ H.Ä8Ã

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000028  REL32                      00000000        10  __acrt_iob_func
 0000003D  REL32                      00000000        12  _vfprintf_l

SECTION HEADER #7
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     40D file pointer to raw data (0000040D to 00000414)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$_vfprintf_l
         4 byte align
         Read Only

RAW DATA #7
  00000000: 01 18 01 00 18 62 00 00                          .....b..

SECTION HEADER #8
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     415 file pointer to raw data (00000415 to 00000420)
     421 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$_vfprintf_l
         4 byte align
         Read Only

RAW DATA #8
  00000000: 00 00 00 00 43 00 00 00 00 00 00 00              ....C.......

Function Table #8 (1)

           Begin     End       Info

  00000000 00000000  00000043  00000000

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        15  $LN3
 00000004  ADDR32NB                   00000043        15  $LN3
 00000008  ADDR32NB                   00000000        1A  $unwind$_vfprintf_l

SECTION HEADER #9
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     43F file pointer to raw data (0000043F to 00000446)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$printf
         4 byte align
         Read Only

RAW DATA #9
  00000000: 01 18 01 00 18 62 00 00                          .....b..

SECTION HEADER #A
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     447 file pointer to raw data (00000447 to 00000452)
     453 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$printf
         4 byte align
         Read Only

RAW DATA #A
  00000000: 00 00 00 00 57 00 00 00 00 00 00 00              ....W.......

Function Table #10 (1)

           Begin     End       Info

  00000000 00000000  00000057  00000000

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        16  $LN3
 00000004  ADDR32NB                   00000057        16  $LN3
 00000008  ADDR32NB                   00000000        20  $unwind$printf

SECTION HEADER #B
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     471 file pointer to raw data (00000471 to 00000478)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #B
  00000000: 01 04 01 00 04 62 00 00                          .....b..

SECTION HEADER #C
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     479 file pointer to raw data (00000479 to 00000484)
     485 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #C
  00000000: 00 00 00 00 36 00 00 00 00 00 00 00              ....6.......

Function Table #12 (1)

           Begin     End       Info

  00000000 00000000  00000036  00000000

RELOCATIONS #C
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        17  $LN3
 00000004  ADDR32NB                   00000036        17  $LN3
 00000008  ADDR32NB                   00000000        26  $unwind$main

SECTION HEADER #D
   .data name
       0 physical address
       0 virtual address
       8 size of raw data
     4A3 file pointer to raw data (000004A3 to 000004AA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #D
  00000000: 78 20 3D 20 25 64 0A 00                          x = %d..

SECTION HEADER #E
 .chks64 name
       0 physical address
       0 virtual address
      70 size of raw data
     4AB file pointer to raw data (000004AB to 0000051A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #E
  00000000: 23 07 66 15 27 1A BF 1A 82 9F 4D BC E5 1C E9 94  #.f.'.¿...M¼å.é.
  00000010: 35 84 A6 14 BB 42 C4 0C 42 BF 2F E8 99 42 33 D2  5.¦.»BÄ.B¿/è.B3Ò
  00000020: E4 C6 14 9B 40 C7 70 07 10 FB 43 42 1A 3B F1 70  äÆ..@Çp..ûCB.;ñp
  00000030: AF 2A 87 10 3E 8B 8B B6 83 9B 6A F1 00 EE 70 87  ¯*..>..¶..jñ.îp.
  00000040: AF 2A 87 10 3E 8B 8B B6 AB 03 54 A5 E9 7E E2 26  ¯*..>..¶«.T¥é~â&
  00000050: A8 C8 65 8C 51 2E D6 3E D3 54 34 0E C2 22 0A C7  ¨Èe.Q.Ö>ÓT4.Â".Ç
  00000060: 27 6C 9B 69 76 02 6B 56 00 00 00 00 00 00 00 00  'l.iv.kV........

COFF SYMBOL TABLE
000 01048414 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000003 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   7C, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text$mn
    Section length   36, #relocs    2, #linenums    0, checksum 18EC24EF
009 00000000 SECT4  notype       Static       | .text$mn
    Section length    8, #relocs    1, #linenums    0, checksum 411950D3, selection    2 (pick any)
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length   43, #relocs    2, #linenums    0, checksum 2D481083, selection    2 (pick any)
00D 00000000 SECT6  notype       Static       | .text$mn
    Section length   57, #relocs    2, #linenums    0, checksum 41BAE1CE, selection    2 (pick any)
00F 00000000 SECT4  notype ()    External     | __local_stdio_printf_options
010 00000000 UNDEF  notype ()    External     | __acrt_iob_func
011 00000000 UNDEF  notype ()    External     | __stdio_common_vfprintf
012 00000000 SECT5  notype ()    External     | _vfprintf_l
013 00000000 SECT6  notype ()    External     | printf
014 00000000 SECT3  notype ()    External     | main
015 00000000 SECT5  notype       Label        | $LN3
016 00000000 SECT6  notype       Label        | $LN3
017 00000000 SECT3  notype       Label        | $LN3
018 00000000 SECT7  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8D3961AC, selection    5 (pick associative Section 0x5)
01A 00000000 SECT7  notype       Static       | $unwind$_vfprintf_l
01B 00000000 SECT8  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A712C50E, selection    5 (pick associative Section 0x5)
01D 00000000 SECT8  notype       Static       | $pdata$_vfprintf_l
01E 00000000 SECT9  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 8D3961AC, selection    5 (pick associative Section 0x6)
020 00000000 SECT9  notype       Static       | $unwind$printf
021 00000000 SECTA  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 5FE3FADF, selection    5 (pick associative Section 0x6)
023 00000000 SECTA  notype       Static       | $pdata$printf
024 00000000 SECTB  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 37887F31
026 00000000 SECTB  notype       Static       | $unwind$main
027 00000000 SECTC  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 43A25AFA
029 00000000 SECTC  notype       Static       | $pdata$main
02A 00000008 UNDEF  notype       External     | ?_OptionsStorage@?1??__local_stdio_printf_options@@9@9 (`__local_stdio_printf_options'::`2'::_OptionsStorage)
02B 00000000 SECTD  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum EBF05CB4
02D 00000000 SECTD  notype       Static       | $SG9539
02E 00000000 SECTE  notype       Static       | .chks64
    Section length   70, #relocs    0, #linenums    0, checksum        0

String Table Size = 0xE9 bytes

  Summary

          70 .chks64
           8 .data
          7C .debug$S
          2F .drectve
          24 .pdata
          D8 .text$mn
          18 .xdata
