Classfile /C:/java/forks/openjdk/jdk/test/hotspot/jtreg/compiler/c2/aarch64/my_debugging/TestTrampoline.class
  Last modified Feb 12, 2026; size 877 bytes
  SHA-256 checksum fb0bbf56745d891380dbbf54c098fe31f6230fc9f563b7b971613ee3d3730282
  Compiled from "TestTrampoline.java"
public class TestTrampoline
  minor version: 0
  major version: 71
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #18                         // TestTrampoline
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // java/lang/String.charAt:(I)C
   #8 = Class              #10            // java/lang/String
   #9 = NameAndType        #11:#12        // charAt:(I)C
  #10 = Utf8               java/lang/String
  #11 = Utf8               charAt
  #12 = Utf8               (I)C
  #13 = Class              #14            // java/lang/RuntimeException
  #14 = Utf8               java/lang/RuntimeException
  #15 = Methodref          #13.#3         // java/lang/RuntimeException."<init>":()V
  #16 = String             #17            // Returns the char value at the specified index.
  #17 = Utf8               Returns the char value at the specified index.
  #18 = Class              #19            // TestTrampoline
  #19 = Utf8               TestTrampoline
  #20 = Methodref          #8.#21         // java/lang/String.length:()I
  #21 = NameAndType        #22:#23        // length:()I
  #22 = Utf8               length
  #23 = Utf8               ()I
  #24 = Methodref          #18.#25        // TestTrampoline.test:(Ljava/lang/String;I)V
  #25 = NameAndType        #26:#27        // test:(Ljava/lang/String;I)V
  #26 = Utf8               test
  #27 = Utf8               (Ljava/lang/String;I)V
  #28 = Fieldref           #29.#30        // java/lang/System.out:Ljava/io/PrintStream;
  #29 = Class              #31            // java/lang/System
  #30 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = String             #35            // Inner class execution complete.
  #35 = Utf8               Inner class execution complete.
  #36 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #37 = Class              #39            // java/io/PrintStream
  #38 = NameAndType        #40:#41        // println:(Ljava/lang/String;)V
  #39 = Utf8               java/io/PrintStream
  #40 = Utf8               println
  #41 = Utf8               (Ljava/lang/String;)V
  #42 = Utf8               ITERATIONS_TO_HEAT_LOOP
  #43 = Utf8               I
  #44 = Utf8               ConstantValue
  #45 = Integer            20000
  #46 = Utf8               Code
  #47 = Utf8               LineNumberTable
  #48 = Utf8               StackMapTable
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               SourceFile
  #52 = Utf8               TestTrampoline.java
{
  public TestTrampoline();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 25: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #16                 // String Returns the char value at the specified index.
         2: astore_1
         3: iconst_0
         4: istore_2
         5: iload_2
         6: sipush        20000
         9: if_icmpge     28
        12: aload_1
        13: iload_2
        14: aload_1
        15: invokevirtual #20                 // Method java/lang/String.length:()I
        18: irem
        19: invokestatic  #24                 // Method test:(Ljava/lang/String;I)V
        22: iinc          2, 1
        25: goto          5
        28: getstatic     #28                 // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #34                 // String Inner class execution complete.
        33: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: return
      LineNumberTable:
        line 34: 0
        line 35: 3
        line 36: 12
        line 35: 22
        line 38: 28
        line 39: 36
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ class java/lang/String, int ]
        frame_type = 250 /* chop */
          offset_delta = 22
}
SourceFile: "TestTrampoline.java"
