
Dump of file array_of_structs-optimized.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               E number of sections
        65CAE58E time date stamp Mon Feb 12 20:44:14 2024
             606 file pointer to symbol table
              2F number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      5D size of raw data
     244 file pointer to raw data (00000244 to 000002A0)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 75 75 69 64 2E 6C 69 62 22 20 2F 44 45 46 41 55  uuid.lib" /DEFAU
  00000020: 4C 54 4C 49 42 3A 22 75 75 69 64 2E 6C 69 62 22  LTLIB:"uuid.lib"
  00000030: 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49   /DEFAULTLIB:"LI
  00000040: 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54 4C 49  BCMT" /DEFAULTLI
  00000050: 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20           B:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:uuid.lib
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      9C size of raw data
     2A1 file pointer to raw data (000002A1 to 0000033C)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 8E 00 00 00 50 00 01 11  ....ñ.......P...
  00000010: 00 00 00 00 43 3A 5C 72 65 70 6F 73 5C 73 63 72  ....C:\repos\scr
  00000020: 61 74 63 68 70 61 64 5C 63 6F 6D 70 69 6C 65 72  atchpad\compiler
  00000030: 73 5C 6F 70 74 69 6D 69 7A 61 74 69 6F 6E 5C 61  s\optimization\a
  00000040: 72 72 61 79 5F 6F 66 5F 73 74 72 75 63 74 73 2D  rray_of_structs-
  00000050: 6F 70 74 69 6D 69 7A 65 64 2E 6F 62 6A 00 3A 00  optimized.obj.:.
  00000060: 3C 11 01 62 00 00 D0 00 13 00 26 00 6E 81 00 00  <..b..Ð...&.n...
  00000070: 13 00 26 00 6E 81 00 00 4D 69 63 72 6F 73 6F 66  ..&.n...Microsof
  00000080: 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67  t (R) Optimizing
  00000090: 20 43 6F 6D 70 69 6C 65 72 00 00 00               Compiler...

SECTION HEADER #3
.text$mn name
       0 physical address
       0 virtual address
      38 size of raw data
     33D file pointer to raw data (0000033D to 00000374)
     375 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= "void __cdecl arrayOfStructsIndexingBasePointer(unsigned long)" (?arrayOfStructsIndexingBasePointer@@YAXK@Z)
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 48 83 EC 28 8B C1 48 8D 0C 40 48 C1 E1 04 E8 00  H.ì(.ÁH..@HÁá.è.
  00000010: 00 00 00 48 85 C0 75 1B 44 8D 40 22 48 8D 15 00  ...H.Àu.D.@"H...
  00000020: 00 00 00 48 8D 0D 00 00 00 00 48 83 C4 28 E9 00  ...H......H.Ä(é.
  00000030: 00 00 00 48 83 C4 28 C3                          ...H.Ä(Ã

RELOCATIONS #3
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000F  REL32                      00000000         D  malloc
 0000001F  REL32                      00000000        29  ??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@ (`string')
 00000026  REL32                      00000000        2C  ??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@ (`string')
 0000002F  REL32                      00000000         E  _wassert

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      38 size of raw data
     39D file pointer to raw data (0000039D to 000003D4)
     3D5 file pointer to relocation table
       0 file pointer to line numbers
       4 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= "void __cdecl arrayOfStructsUpdatingPointer(unsigned long)" (?arrayOfStructsUpdatingPointer@@YAXK@Z)
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 48 83 EC 28 8B C1 48 8D 0C 40 48 C1 E1 04 E8 00  H.ì(.ÁH..@HÁá.è.
  00000010: 00 00 00 48 85 C0 75 1B 44 8D 40 18 48 8D 15 00  ...H.Àu.D.@.H...
  00000020: 00 00 00 48 8D 0D 00 00 00 00 48 83 C4 28 E9 00  ...H......H.Ä(é.
  00000030: 00 00 00 48 83 C4 28 C3                          ...H.Ä(Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000F  REL32                      00000000         D  malloc
 0000001F  REL32                      00000000        29  ??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@ (`string')
 00000026  REL32                      00000000        2C  ??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@ (`string')
 0000002F  REL32                      00000000         E  _wassert

SECTION HEADER #5
.text$mn name
       0 physical address
       0 virtual address
      5D size of raw data
     3FD file pointer to raw data (000003FD to 00000459)
     45A file pointer to relocation table
       0 file pointer to line numbers
       8 number of relocations
       0 number of line numbers
60501020 flags
         Code
         COMDAT; sym= main
         16 byte align
         Execute Read

RAW DATA #5
  00000000: 48 83 EC 28 B9 C0 00 00 00 E8 00 00 00 00 48 85  H.ì(¹À...è....H.
  00000010: C0 75 1D 44 8D 40 18 48 8D 15 00 00 00 00 48 8D  Àu.D.@.H......H.
  00000020: 0D 00 00 00 00 E8 00 00 00 00 66 0F 1F 44 00 00  .....è....f..D..
  00000030: B9 C0 00 00 00 E8 00 00 00 00 48 85 C0 75 17 44  ¹À...è....H.Àu.D
  00000040: 8D 40 22 48 8D 15 00 00 00 00 48 8D 0D 00 00 00  .@"H......H.....
  00000050: 00 E8 00 00 00 00 33 C0 48 83 C4 28 C3           .è....3ÀH.Ä(Ã

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000A  REL32                      00000000         D  malloc
 0000001A  REL32                      00000000        29  ??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@ (`string')
 00000021  REL32                      00000000        2C  ??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@ (`string')
 00000026  REL32                      00000000         E  _wassert
 00000036  REL32                      00000000         D  malloc
 00000046  REL32                      00000000        29  ??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@ (`string')
 0000004D  REL32                      00000000        2C  ??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@ (`string')
 00000052  REL32                      00000000         E  _wassert

SECTION HEADER #6
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     4AA file pointer to raw data (000004AA to 000004B1)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$?arrayOfStructsUpdatingPointer@@YAXK@Z
         4 byte align
         Read Only

RAW DATA #6
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #7
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     4B2 file pointer to raw data (000004B2 to 000004BD)
     4BE file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$?arrayOfStructsUpdatingPointer@@YAXK@Z
         4 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 38 00 00 00 00 00 00 00              ....8.......

Function Table #7 (1)

           Begin     End       Info

  00000000 00000000  00000038  00000000

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        12  $LN12
 00000004  ADDR32NB                   00000038        12  $LN12
 00000008  ADDR32NB                   00000000        17  $unwind$?arrayOfStructsUpdatingPointer@@YAXK@Z

SECTION HEADER #8
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     4DC file pointer to raw data (000004DC to 000004E3)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$?arrayOfStructsIndexingBasePointer@@YAXK@Z
         4 byte align
         Read Only

RAW DATA #8
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #9
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     4E4 file pointer to raw data (000004E4 to 000004EF)
     4F0 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$?arrayOfStructsIndexingBasePointer@@YAXK@Z
         4 byte align
         Read Only

RAW DATA #9
  00000000: 00 00 00 00 38 00 00 00 00 00 00 00              ....8.......

Function Table #9 (1)

           Begin     End       Info

  00000000 00000000  00000038  00000000

RELOCATIONS #9
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        13  $LN12
 00000004  ADDR32NB                   00000038        13  $LN12
 00000008  ADDR32NB                   00000000        1D  $unwind$?arrayOfStructsIndexingBasePointer@@YAXK@Z

SECTION HEADER #A
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     50E file pointer to raw data (0000050E to 00000515)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $unwind$main
         4 byte align
         Read Only

RAW DATA #A
  00000000: 01 04 01 00 04 42 00 00                          .....B..

SECTION HEADER #B
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     516 file pointer to raw data (00000516 to 00000521)
     522 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40301040 flags
         Initialized Data
         COMDAT; sym= $pdata$main
         4 byte align
         Read Only

RAW DATA #B
  00000000: 00 00 00 00 5D 00 00 00 00 00 00 00              ....].......

Function Table #11 (1)

           Begin     End       Info

  00000000 00000000  0000005D  00000000

RELOCATIONS #B
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000        14  $LN28
 00000004  ADDR32NB                   0000005D        14  $LN28
 00000008  ADDR32NB                   00000000        23  $unwind$main

SECTION HEADER #C
  .rdata name
       0 physical address
       0 virtual address
      2A size of raw data
     540 file pointer to raw data (00000540 to 00000569)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40401040 flags
         Initialized Data
         COMDAT; sym= "`string'" (??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@)
         8 byte align
         Read Only

RAW DATA #C
  00000000: 61 00 72 00 72 00 61 00 79 00 5F 00 6F 00 66 00  a.r.r.a.y._.o.f.
  00000010: 5F 00 73 00 74 00 72 00 75 00 63 00 74 00 73 00  _.s.t.r.u.c.t.s.
  00000020: 2E 00 63 00 70 00 70 00 00 00                    ..c.p.p...

SECTION HEADER #D
  .rdata name
       0 physical address
       0 virtual address
      2C size of raw data
     56A file pointer to raw data (0000056A to 00000595)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40401040 flags
         Initialized Data
         COMDAT; sym= "`string'" (??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@)
         8 byte align
         Read Only

RAW DATA #D
  00000000: 67 00 72 00 6F 00 75 00 70 00 5F 00 69 00 6E 00  g.r.o.u.p._.i.n.
  00000010: 66 00 6F 00 20 00 21 00 3D 00 20 00 6E 00 75 00  f.o. .!.=. .n.u.
  00000020: 6C 00 6C 00 70 00 74 00 72 00 00 00              l.l.p.t.r...

SECTION HEADER #E
 .chks64 name
       0 physical address
       0 virtual address
      70 size of raw data
     596 file pointer to raw data (00000596 to 00000605)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #E
  00000000: C7 36 6A 9D 7F DA 0F E2 AC 63 AB 16 AC 4A FA 1E  Ç6j..Ú.â¬c«.¬Jú.
  00000010: EA 86 F8 3F F3 02 B0 71 45 B6 83 F5 6B D6 AF F2  ê.ø?ó.°qE¶.õkÖ¯ò
  00000020: 22 4A 8C C4 CE 46 0E 81 2D 88 67 F0 28 F3 9E F5  "J.ÄÎF..-.gð(ó.õ
  00000030: D3 5B C4 BF 9C B4 FE B3 2D 88 67 F0 28 F3 9E F5  Ó[Ä¿.´þ³-.gð(ó.õ
  00000040: D3 5B C4 BF 9C B4 FE B3 2D 88 67 F0 28 F3 9E F5  Ó[Ä¿.´þ³-.gð(ó.õ
  00000050: BE 92 F9 B2 46 3D A4 41 62 9E 34 3A 50 70 9F C4  ¾.ù²F=¤Ab.4:Pp.Ä
  00000060: 53 61 0A 55 E2 01 24 BF 00 00 00 00 00 00 00 00  Sa.Uâ.$¿........

COFF SYMBOL TABLE
000 0105816E ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   5D, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   9C, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text$mn
    Section length   38, #relocs    4, #linenums    0, checksum 9D665F0B, selection    1 (pick no duplicates)
009 00000000 SECT4  notype       Static       | .text$mn
    Section length   38, #relocs    4, #linenums    0, checksum A59DB9AF, selection    1 (pick no duplicates)
00B 00000000 SECT5  notype       Static       | .text$mn
    Section length   5D, #relocs    8, #linenums    0, checksum 98819955, selection    1 (pick no duplicates)
00D 00000000 UNDEF  notype ()    External     | malloc
00E 00000000 UNDEF  notype ()    External     | _wassert
00F 00000000 SECT4  notype ()    External     | ?arrayOfStructsUpdatingPointer@@YAXK@Z (void __cdecl arrayOfStructsUpdatingPointer(unsigned long))
010 00000000 SECT3  notype ()    External     | ?arrayOfStructsIndexingBasePointer@@YAXK@Z (void __cdecl arrayOfStructsIndexingBasePointer(unsigned long))
011 00000000 SECT5  notype ()    External     | main
012 00000000 SECT4  notype       Label        | $LN12
013 00000000 SECT3  notype       Label        | $LN12
014 00000000 SECT5  notype       Label        | $LN28
015 00000000 SECT6  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x4)
017 00000000 SECT6  notype       Static       | $unwind$?arrayOfStructsUpdatingPointer@@YAXK@Z
018 00000000 SECT7  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 562848C8, selection    5 (pick associative Section 0x4)
01A 00000000 SECT7  notype       Static       | $pdata$?arrayOfStructsUpdatingPointer@@YAXK@Z
01B 00000000 SECT8  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x3)
01D 00000000 SECT8  notype       Static       | $unwind$?arrayOfStructsIndexingBasePointer@@YAXK@Z
01E 00000000 SECT9  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 562848C8, selection    5 (pick associative Section 0x3)
020 00000000 SECT9  notype       Static       | $pdata$?arrayOfStructsIndexingBasePointer@@YAXK@Z
021 00000000 SECTA  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum  FC539D1, selection    5 (pick associative Section 0x5)
023 00000000 SECTA  notype       Static       | $unwind$main
024 00000000 SECTB  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum CE23E617, selection    5 (pick associative Section 0x5)
026 00000000 SECTB  notype       Static       | $pdata$main
027 00000000 SECTC  notype       Static       | .rdata
    Section length   2A, #relocs    0, #linenums    0, checksum 4AB0BF12, selection    2 (pick any)
029 00000000 SECTC  notype       External     | ??_C@_1CK@FBCAGIBG@?$AAa?$AAr?$AAr?$AAa?$AAy?$AA_?$AAo?$AAf?$AA_?$AAs?$AAt?$AAr?$AAu?$AAc?$AAt@ (`string')
02A 00000000 SECTD  notype       Static       | .rdata
    Section length   2C, #relocs    0, #linenums    0, checksum AF8F20C7, selection    2 (pick any)
02C 00000000 SECTD  notype       External     | ??_C@_1CM@NDFELJCE@?$AAg?$AAr?$AAo?$AAu?$AAp?$AA_?$AAi?$AAn?$AAf?$AAo?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AAn@ (`string')
02D 00000000 SECTE  notype       Static       | .chks64
    Section length   70, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1F9 bytes

  Summary

          70 .chks64
          9C .debug$S
          5D .drectve
          24 .pdata
          56 .rdata
          CD .text$mn
          18 .xdata
